<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Shop</title>
    <style>
        .main{
           background-color: silver;
            padding: 20px;
            background-size: cover ;
            color: whitesmoke;
            display: flex;
            justify-content: flex-end;  
            gap: 20px;     
            
        }
        .d1, .d2, .d3{
            border-radius: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: #D32F2F;
            width: 150px;
            height: 30px;
            text-align: center;
            padding-bottom: 5px;
            font-size: 12px;
            font-family: 'Raleway'; 
            background-color: whitesmoke;
            color: black;        
            

        }
        .main2{
            background-image: url(christmas-trees-7576912_640.jpg);
            padding: 20px;
            background-size: cover ;
            background-position: center;
            color: goldenrod;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            text-align: center;             
            height: 100vh;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Raleway'; 
            text-shadow: 10px 10px 20px rgba(0,0,0,0.5);
            margin:0;
        }

        .e3{
            

            
        }

        .main3{
            display:flex;
            justify-content: flex-start;
            padding-top: 100px;            
            gap:30px;
            flex-direction: column;
            
            
            
            
        }
        .e1, .e2, .e4{

            border-radius: 25px;
            border-style: inset;
            border-width: 4px;
            border-color: silver;
            width: 200px;  
            height: 100px;         
            text-align: center;
            padding-top: 10px;
            
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            background-color: whitesmoke;
            color: crimson;  

        }

        


    </style>
</head>
<body>
    
    <div class="main">
        
            <div class="d1">
                <h3>HOME</h3>
            </div>
            <div class="d2">
                <h3>ABOUT US</h3>
            </div>
            <div class="d3">
                <h3>PRODUCTS</h3>
            </div>
    </div>
    <div class="main2">
            <div class="e3">Christmas Shop</div>
            <br>

            <div class="main3">

                <div class="e1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, et?
    
                </div>
                <div class="e2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptatum?
                    
                </div>

                <div class="e4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, voluptatum?
                    
                </div>


            </div>
            
    </div>
    
</body>
</html>